<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: #ed5e68;
        }

        a::after{
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: #ed5e68;
        }

        p::selection{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://www.linkedin.com" target="_blank">Curso em Vídeo</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium ipsam aliquid omnis amet libero quia placeat. Ullam odit deserunt nulla, ut possimus labore dicta excepturi vero quam velit! Consequatur.</p>
</body>
</html>