<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'romantic';
            src: url(fonts/ROMANTIC.TTF) format(truetype);

            /* 
            Tipos de formats
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'romantic', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo animi iure nisi necessitatibus aliquam, commodi, quo maxime earum beatae asperiores tenetur ex. Ipsum dolore laudantium velit quaerat eligendi cumque animi.</p>

    <h2>Subtitulo</h2>
</body>
</html>