<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /*block-level*/

            /*display: inline;*/
            background-color: antiquewhite;
            width: 300px;
            height: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/
            border: 10px solid blue;

            /*padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;*/
            padding: 10px 10px 10px 10px; /*cima, direita, baixo, esquerda*/
            
            /*margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;*/
            margin: 20px auto 40px auto;
            /*margin: auto; deixa centralizado*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;*/
            outline: 5px dashed aquamarine;

        }

        a{/*inline-level*/
            /*display: block;*/
            border: 3px solid red;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa block-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>