<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomes de linha</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: [site-start] repeat(5, 1fr) [site-end]; 
            grid-auto-rows: 200px;
            grid-gap: .5rem;
        }

        header{
            /*
            grid-column: pizza / sorvete;
            */
            grid-column: site;
        }

        .wrapper *{
            background-color: royalblue;
            padding: 1rem;
        }

        .wrapper *:nth-child(even){
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>