<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de  grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-gap: 1rem;
        }

        .wrapper div:nth-child(1){
            /*
            grid-column-start: 1;
            grid-column-end: 3;
            */
            grid-column: 1 / -1;
        }

        .wrapper div:nth-child(2){
            grid-column: 1;
        }

        .wrapper div:nth-child(3){
            grid-column: 2 / 5;
        }

        .wrapper div{
            background-color: royalblue;
            padding: 1rem;
        }

        .wrapper div:nth-child(even){
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>